{
  "name": "passport-auth",
  "version": "1.0.0",
  "description": "A passport.js authentication using google strategy",
  "main": "server.js",
  "scripts": {
    "startDev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oAuth",
    "Passport",
    "JavaScript",
    "SocialLogIns"
  ],
  "author": "Mojib Mohammad",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
